<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 800px;
        margin: 50px auto;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;
      }
      .atas .satu {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        border: 1px solid black;
      }
      .bawah .dua {
        width: 140px;
        height: 140px;
        margin-top: 10px;
        border-radius: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="atas">
        <img class="satu" src="3.jpeg" alt="" />
      </div>
      <div class="atas">
        <img class="satu" src="3.jpeg" alt="" />
      </div>
      <div class="atas">
        <img class="satu" src="3.jpeg" alt="" />
      </div>
      <div class="bawah">
        <img class="dua" src="4.jpeg" alt="" />
      </div>
      <div class="bawah">
        <img class="dua" src="4.jpeg" alt="" />
      </div>
      <div class="bawah">
        <img class="dua" src="4.jpeg" alt="" />
      </div>
      <div class="bawah">
        <img class="dua" src="4.jpeg" alt="" />
      </div>
      <div class="bawah">
        <img class="dua" src="4.jpeg" alt="" />
      </div>
    </div>
  </body>
</html>
